<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<GridPane alignment="TOP_CENTER" hgap="10" vgap="15" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.121" fx:controller="TheGame.GUI.EnterController">
    <padding>
        <Insets bottom="10" left="25" right="25" top="20"/>
    </padding>
    <Text id="welcomeText" text="Reversi Settings" textAlignment="CENTER" GridPane.columnIndex="0"
          GridPane.columnSpan="3" GridPane.rowIndex="0"/>
    <Label text="Which player plays first?" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <RadioButton fx:id="whiteFirst" text="White play First" GridPane.columnIndex="1" GridPane.rowIndex="2"
                 onAction="#setDefaultFirst">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroup"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="blackFirst" text="Black play First" toggleGroup="$toggleGroup" GridPane.columnIndex="2"
                 GridPane.rowIndex="2" onAction="#setDefaultFirst"/>
    <Label text="Select Black Color:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <MenuButton fx:id="blackCol" text="Black Color" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <items>
            <MenuItem onAction="#setBlackRed" text="Red"/>
            <MenuItem onAction="#setBlackGreen" text="Green"/>
            <MenuItem onAction="#setBlackYellow" text="Yellow"/>
            <MenuItem onAction="#setBlackPurple" text="Purple"/>
            <MenuItem onAction="#setBlackBlue" text="Blue"/>
            <MenuItem onAction="#setBlackGrey" text="Grey"/>
            <MenuItem onAction="#setBlackBlack" text="Black"/>
            <MenuItem onAction="#setBlackWhite" text="White"/>
        </items>
    </MenuButton>
    <Label text="Select White Color:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <MenuButton fx:id="whiteCol" text="White Color" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <items>
            <MenuItem onAction="#setWhiteRed" text="Red"/>
            <MenuItem onAction="#setWhiteGreen" text="Green"/>
            <MenuItem onAction="#setWhiteYellow" text="Yellow"/>
            <MenuItem onAction="#setWhitePurple" text="Purple"/>
            <MenuItem onAction="#setWhiteBlue" text="Blue"/>
            <MenuItem onAction="#setWhiteGrey" text="Grey"/>
            <MenuItem onAction="#setWhiteBlack" text="Black"/>
            <MenuItem onAction="#setWhiteWhite" text="White"/>
        </items>
    </MenuButton>
    <Label fx:id="boardhere" text="Select board size:" GridPane.columnIndex="0" GridPane.columnSpan="2"
           GridPane.rowIndex="9"/>
    <MenuButton fx:id="BoardSize" text="Board Size" GridPane.columnIndex="1" GridPane.rowIndex="9">
        <items>
            <MenuItem onAction="#four" text="4X4"/>
            <MenuItem onAction="#six" text="6X6"/>
            <MenuItem onAction="#eight" text="8X8"/>
            <MenuItem onAction="#ten" text="10X10"/>
            <MenuItem onAction="#twolve" text="12X12"/>
            <MenuItem onAction="#fourteen" text="14X14"/>
            <MenuItem onAction="#sixteen" text="16X16"/>
            <MenuItem onAction="#eighteen" text="18X18"/>
            <MenuItem onAction="#twenty" text="20X20"/>
        </items>
    </MenuButton>
    <HBox alignment="BOTTOM_CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="12">
        <Button onAction="#letsGo" text="Apply Settings"/>
    </HBox>
</GridPane>
